services:
  - docker:dind

stages:
  - pack
  - deploy

pack_website:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - docker build -t plumbstone-website .
    - docker tag plumbstone-website $CI_REGISTRY/$CI_PROJECT_NAMESPACE/plumbstone-website:latest
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/plumbstone-website:latest

deploy_website:
  image: dtzar/helm-kubectl:latest
  stage: deploy
  only:
    refs:
      - master
  variables:
    KUBECONFIG: /etc/deploy/config
  before_script:
    - mkdir -p /etc/deploy
    - echo ${kube_config} | base64 -d > ${KUBECONFIG}
    - kubectl config use-context plumbstone
  script:
    - ./scripts/deploy.sh
